'''  
Модуль: Расчет длины стены заданной зоны. 
Описание: Считывает название зоны и вычисляет длину стены
Входные данные: Название зоны
Результат: длина стены зоны
Автор: Data Team Версия: 1.2 (Обновлено: Май 2026)

'''
 
import math

area_total=225

zone=input("Введите идентификатор зоны: ")
print(f'Расчет для объекта: {zone}')
print (f"Длина стены зоны: {math.sqrt(area_total)} метра")